spring.application.name=RFQBackend
server.port=9072
server.servlet.context-path: /rfqService

# Datasource settings
spring.datasource.url=jdbc:sqlserver://10.200.200.122:1433;databaseName=kbrfq;encrypt=true;trustServerCertificate=true
spring.datasource.username= ian.sikobe
spring.datasource.password= Sikobe1+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hikari connection pool (optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#app configs
spring.main.allow-bean-definition-overriding=true
rfq.app.isStaticOtp=true
rfq.app.staticOtpValue=70000
rfq.app.OtpExpiryTime=5



#soa configs
soa.sms.retries=1



#Email configs
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=coffeemanagementsupport@co-opbank.co.ke
spring.mail.password=Kenya.18
spring.mail.from=reports@co-opbank.co.ke

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

rfq.duplication.threshhold=300

#TokenConfigs
# time in ms(120000) which translates to 2min.
jwt.tokenExpiration=120000000
jwt.secretKey=K8dfUKdsfhadshj9001X;


#ad configs
#ad.domain=test.kingdombankltd.local
#ad.url=ldap://10.200.200.116:389

ad.domain=co-opbank.co.ke
ad.url=ldap://192.168.0.5


params.admin_role=SYSTEM_ADMIN


threads.approvals.max-threads=30

#Msg templates
msgTemplates.adUserRegistration = 'Dear %s, you have been successfully created on the CO-OP BANK SOKO PLATFORM.Kindly use your AD Credentials to Login'



soa.systemcode=076

soa.sms.username=omni
soa.sms.password=omni123


soa.auth.client_id = JmVucEZVXKMyMQbsTGioACpZ
soa.auth.client_secret = GPL-FxdeOUqvYxAZLmAdDEUvphLpOYzfLwKG
soa.auth.grant_type = client_credentials
soa.auth.url= https://10.0.40.30:2284/rfq/token/1.0/generate

soa.sanctionVerification.endpoint = http://172.16.19.222:17687/ID3/Pep/verifications/Post/1.0
soa.accountdetails.endpoint = https://10.0.40.30:2284/rfq/accountdetails/1.0/details
soa.getCustomerID.endpoint = https://10.0.40.30:2284/rfq/cif/details/1.0/inquiry
soa.getCustomerAccounts.endpoint = https://10.0.40.30:2284/rfq/accounts/1.0/list
soa.getExchangeRate.endpoint = https://10.0.40.30:2284/rfq/exchangerates/1.0/currencyexchangerate
soa.getAllExchangeRates.endpoint = https://10.0.40.30:2284/rfq/currencyexchangerates/1.0/list

## application.properties
#server.ssl.trust-store=classpath:kingdombank-truststore.jks
#server.ssl.trust-store-password=mypass123


