spring.application.name=RFQBackend
server.port=9072
server.servlet.context-path: /rfqService

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/rfq_db?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari connection pool (optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#app configs
spring.main.allow-bean-definition-overriding=true
rfq.app.isStaticOtp=true
rfq.app.staticOtpValue=70000



#soa configs
soa.sms.retries=1



#Email configs
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=coffeemanagementsupport@co-opbank.co.ke
spring.mail.password=Kenya.18
spring.mail.from=reports@co-opbank.co.ke

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


#TokenConfigs
# time in ms(120000) which translates to 2min.
jwt.tokenExpiration=120000000
jwt.secretKey=K8dfUKdsfhadshj9001X;


#ad configs
ad.domain=co-opbank.co.ke
ad.url=ldap://192.168.0.5

